.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.ContactOption{
  display: flex;
  justify-content: space-between;
  width:50%;
  padding-top:20px;
  margin:0 auto 0 auto;
}

.ContactOption a{
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  background-color:rgb(230, 110, 120);
  color: white;
  border-radius: 3px;
}

.ContactHeading{
  font-size:25px;
  text-align:center;
  padding:5px
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav{
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
  padding: 1rem;
  background-color: #61dafb;
}
nav NavLink{
  color:black;
  text-decoration: none;
}

button{
  background-color:blueviolet;
  font-size: 1.5rem;
  padding:.5rem;
  margin:.5rem;
  color:white;
}
